# vite_blog

./: .gitignore
manage/: .gitignore  README.md  babel.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
manage/src/: App.vue  main.ts  shims-vue.d.ts
manage/src/assets/less/: common.less  iconfont.less
manage/src/components/: CommonHeader.vue  FileUploader.vue  ImagePreview.vue  PageView.vue
manage/src/components/ViteBlogDialog/: index.vue  useCommonDialog.ts
manage/src/config/: aside-config.ts  constant.ts  list.ts  service.config.ts
manage/src/directive/: index.ts
manage/src/hooks/common/: useWebCommonSetting.ts
manage/src/hooks/setting/: useHeaderSetting.ts
manage/src/hooks/upload/: useCommonUpload.ts
manage/src/main/java/com/java/blog/common/config/: WebMvcConfig.java
manage/src/main/java/com/java/blog/common/exception/: AdminInsertException.java  FileUploadException.java  TokenCheckException.java
manage/src/main/java/com/java/blog/controller/: AdminController.java  BannerController.java  DictionaryController.java  EnumController.java  FileController.java
manage/src/main/java/com/java/blog/dao/: AdminResMapper.java  BannerResMapper.java  DictionaryResMapper.java  EnumResMapper.java  FileResMapper.java
manage/src/main/java/com/java/blog/dao/sqlProvider/: DictionarySqlProvider.java
manage/src/main/java/com/java/blog/service/: BannerManageService.java  DictionaryService.java  EnumManageService.java  FileManageService.java
manage/src/main/java/com/java/blog/utils/: FileUploadUtils.java  TokenUtils.java
manage/src/main/java/com/java/blog/vo/: BannerVo.java  DictionaryVo.java
manage/src/main/resources/: application-dev.yml  application-prduction.yml  application-test.yml  application.yml  logback-spring.xml
manage/src/pages/admin-manage/: adminController.ts  index.vue
manage/src/pages/admin-manage/components/: AdminCreateModal.vue
manage/src/pages/article-manage/create/: index.vue  useArticleController.ts
manage/src/pages/article-manage/list/: index.vue  useArticleListController.ts
manage/src/pages/article-manage/list/components/: SelectHeader.vue
manage/src/pages/article-manage/preview/: index.vue
manage/src/pages/banner-manage/create/: index.vue  useBannerCreateController.ts
manage/src/pages/banner-manage/list/: index.vue  useBannerListController.ts
manage/src/pages/dictionary-manage/: dictionaryController.ts  index.vue
manage/src/pages/dictionary-manage/components/: DictionaryAddModal.vue
manage/src/pages/enum-manage/: adminController.ts  enumController.ts  index.vue
manage/src/pages/enum-manage/components/: enumCreateModal.vue
manage/src/plugins/: createSlierList.ts  registerAntdComp.ts
manage/src/plugins/VPreview/: index.ts  index.vue
manage/src/plugins/packagePlugins/: configCompressPlugin.ts  configMiniCssExtractPlugin.ts
manage/src/plugins/vitePlugins/: configHtmlPlugin.ts  index.ts
manage/src/routers/: index.ts
manage/src/service/: request.ts
manage/src/service/package/: admin.ts  article.ts  banner.ts  dictionary.ts  enum.ts  index.ts  signin.ts
manage/src/store/: index.ts
manage/src/test/java/com/java/blog/blogserver/: BlogserverApplicationTests.java
manage/src/typings/: admin.d.ts  common.d.ts  table.d.ts
manage/src/utils/: index.ts
manage/src/views/: Home.vue
manage/src/views/layout/: Content.vue  Header.vue  Slider.vue
manage/src/views/layout/header/: index.vue
manage/src/views/layout/header/components/: Breadcrumb.vue
manage/src/views/ui/: Signin.vue
server/: pom.xml
server/sql/: mulitpage-sql.sql
server/src/main/java/com/java/blog/: BlogserverApplication.java
server/src/main/java/com/java/blog/common/config/: SwaggerConf.java
server/src/main/java/com/java/blog/common/exception/: CommonOperationException.java
server/src/main/java/com/java/blog/controller/: AdminController.java  ArticleController.java  BannerController.java  DictionaryController.java  FileController.java
server/src/main/java/com/java/blog/dao/: ArticleResMapper.java  BannerResMapper.java  DictionaryResMapper.java  FileResMapper.java
server/src/main/java/com/java/blog/dao/sqlProvider/: ArticleSqlProvider.java  DictionarySqlProvider.java
server/src/main/java/com/java/blog/service/: AdminManageService.java  ArticleService.java  BannerManageService.java  DictionaryService.java  FileManageService.java
server/src/main/java/com/java/blog/utils/: FileUploadUtils.java  UUIDUtils.java
server/src/main/java/com/java/blog/vo/: AdminVo.java  ArticleVo.java  EnumVo.java  FileVo.java  ReturnResultVo.java
web/: README.md  package-lock.json  package.json  vite.config.ts
web/src/: main.ts
web/src/assets/less/: common.less  flex.less  loading.less
web/src/hooks/common/: useWebCommonSetting.ts
web/src/pages/article/: index.vue
web/src/pages/main/: index.vue
web/src/pages/main/components/: HeaderNav.vue
web/src/plugins/: ElementPlusRegister.ts
web/src/router/: index.ts
web/src/store/: index.ts
web/src/views/: ContentBox.vue  Home.vue
web/src/views/header/: index.vue
