@import './flex.less';
@import './iconfont.less';

.ant-layout {
  min-height: 100%;
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

:root {
  --blue: #368FFF;
  --commonColor: #05c1ae;
  --backColor: #f3f4f6;
  --whiteColor: #fff;

  --font_14: 14px;
  --font_16: 16px;
  --font_18: 18px;
  --font_20: 20px;
  --font_22: 22px;
  --font_24: 24px;
  --font_26: 26px;
  --font_28: 28px;
  --font_30: 30px;
  --font_32: 32px;
  --font_34: 34px;
  --font_36: 36px;
  --font_38: 38px;
  --font_40: 40px;
  --font_48: 48px;
}


.v_hidden {
  visibility: hidden;
}

.v_visible {
  visibility: visible;
}

.action-span {
  color: var(--blue);
  cursor: pointer;
  display: inline-block;
  padding-right: 12px;
}

.el-pagination {
  text-align: right;
  padding: 12px 0;
}


.width360 {
  width: 360px;
}


// loading
.c-Loading-components {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .8);
  z-index: 99999;
}

.sk-chase {
  width: var(--font_40);
  height: var(--font_40);
  position: relative;
  animation: sk-chase 2.5s infinite linear both;
}

.sk-chase-dot {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  animation: sk-chase-dot 2s infinite ease-in-out both;
}

.sk-chase-dot:before {
  content: "";
  display: block;
  width: 25%;
  height: 25%;
  background-color: var(--commonColor);
  border-radius: 100%;
  animation: sk-chase-dot-before 2s infinite ease-in-out both;
}

.sk-chase-dot:nth-child(1) {
  animation-delay: -1.1s;
}

.sk-chase-dot:nth-child(2) {
  animation-delay: -1s;
}

.sk-chase-dot:nth-child(3) {
  animation-delay: -0.9s;
}

.sk-chase-dot:nth-child(4) {
  animation-delay: -0.8s;
}

.sk-chase-dot:nth-child(5) {
  animation-delay: -0.7s;
}

.sk-chase-dot:nth-child(6) {
  animation-delay: -0.6s;
}

.sk-chase-dot:nth-child(1):before {
  animation-delay: -1.1s;
}

.sk-chase-dot:nth-child(2):before {
  animation-delay: -1s;
}

.sk-chase-dot:nth-child(3):before {
  animation-delay: -0.9s;
}

.sk-chase-dot:nth-child(4):before {
  animation-delay: -0.8s;
}

.sk-chase-dot:nth-child(5):before {
  animation-delay: -0.7s;
}

.sk-chase-dot:nth-child(6):before {
  animation-delay: -0.6s;
}

@keyframes sk-chase {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes sk-chase-dot {

  80%,
  100% {
    transform: rotate(360deg);
  }
}

@keyframes sk-chase-dot-before {
  50% {
    transform: scale(0.4);
  }

  100%,
  0% {
    transform: scale(1);
  }
}