@import './flex.less';
@import './loading.less';

* {
  margin: 0;
  padding: 0;
}

html,
body,
#app {
  min-height: 100%;
  height: 100%;
}

:root {
  --blue: #368FFF;
  --commonColor: #05c1ae;
  --backColor: #f3f4f6;
  --whiteColor: #fff;

  --font_14: 14px;
  --font_16: 16px;
  --font_18: 18px;
  --font_20: 20px;
  --font_22: 22px;
  --font_24: 24px;
  --font_26: 26px;
  --font_28: 28px;
  --font_30: 30px;
  --font_32: 32px;
  --font_34: 34px;
  --font_36: 36px;
  --font_38: 38px;
  --font_40: 40px;
  --font_48: 48px;
}

.flex_1 {
  flex: 1;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

@media screen and (max-width:500px) {
  width: 375px;
}